.home{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    background-color: rgba(102, 156, 170, 0.418);
    padding-bottom: 100px;
    margin-bottom: 0px;
}
.slider__img{
    object-fit: contain;
    width: 100%;
    z-index: 1;
    margin-bottom: -300px;
    mask-image: linear-gradient(black, transparent);
}
.home__container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 0 30px;
    z-index: 1;
    margin-top: 15px;
}
.row__container{
    padding: 0 30px;
    display: flex;
    margin-top: 15px;
    margin-bottom: 25px;
}

@media (max-width: 1000px){
    .home__container{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

